<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
              <title>CANBERRA’S ART BIENNIAL
                
</title>
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/styles.css">
          
    </head>

<body>
    
    
    <div class=wrapper>
    
    <!-- my comment -->

    
    <header class="header">
    <h1>CANBERRA’S ART BIENNIAL
</h1>

        <nav>
        
        
            <ul>
            
            <li><a href="#">Home</a></li>
            
            </ul>
        
        </nav>
        
        
              </header>


    <main class="main">
    
        
        
    
        
        <section id="first">
            <p>paragraph here</p>
        </section>
        
        <section class="second wrapper content">
            <p>paragraph here</p>
            <p class="second-para">paragraph here</p>
            <p>paragraph here</p>

        </section>
        
        
        
        
    <h2>Welcome</h2>
        

    <h3></h3>
    
    <h4></h4>
    
    <h5a> </h5a>
    
    <h6></h6>
    
    <p><a href="page2.html">This link</a> is not worth clicking</p>

    
        <p><a href="https://www.google.com/search?q=dinosaurs"
        target="_blank">Click here</a> to google dinosaurs</p>

    Here are some types of dinosaurs
    
    
    <ul>
    
        <li>big dinosaur</li>
        <li>little dinosaur</li>
    
    </ul>
    
    
    
    
    Here are some types of dinosaurs in order of size from small to large
    
    <ol>
    
        <li>little dinosaur</li>
        <li>big dinosaur</li>
        
    
    </ol>
    
    <img src="assets/images/dinosaurs.jpeg" alt="dinosaur" >

    <div></div>

    
<button><a href="assets/images/dinosaurs.jpeg">View image but bigger</a></button>
    
        <div></div>


    
    
    </main>
        
                <div>
        <footer class="footer">
            <p>contour 556 acknowledges the Ngunnawal people, the traditional custodians of the land on which we live, work, rest and play.
            </p></footer></div>
    
</body>
    
    

</html>