* {
    margin: 2;
    padding: 2;
    
}

body {
    font-size: 16px;
    font-family: sans-serif
    background-color: antiquewhite;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 10rem;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        ". . . m m m m m m . . ."
        "f f f f f f f f f f f f"
    
}

.header {
    grid-area: h;
    background: #ccc;
}

.main {
    grid-area: m;
    background: #f4f4f4;
}

.footer {
    grid-area: f;
    background: #e4e4e4;
}

img{height: 200px
}


h1{
    font-size: 2em;
    color: black
}

h2{
    font-size: 4em; 
}
    


a:hover {
    background: #fff;
    color: #000;
}


section{
    background-color: aquamarine
}


    
/*css comment*/ 
    
    
button{height: 50px;
width: 150px}



#first {
    background: orange;  
}

.second {
    background: grey;
}

.second-para {
    font-size: 300%;
}

.second p {
    color: aqua;
}



header nav ul li a {
    color: #000;
}



a {
    color: #000;
 
}



.second.wrapper {
    margin: 3em;
}

@media (min-width: 500px) {
    .header {
        background: red;
    }
}